SRV_ENV=dev
SRV_ADDR=:8080

POSTGRES_DB=commute_analyzer
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=5433

ORS_API_KEY=
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=${DATABASE_URL}
GOOSE_MIGRATION_DIR=cmd/db/migrations

